:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*Globales*/

body {
    /*ajustes que se aplicaran a todo el proyecto*/
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
    ;
}

p {
    /*selccionamos todos los parrafos para que todos se vean iguales*/
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    /*quitar interlineado en los encales*/
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}


h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;

}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*HEADER*/
.header {
    display: flex;
    /**/
    justify-content: center;

}

.header__logo {
    margin: 3rem 0;
}

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/*navegacion*/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    /*separacion forma nueva*/
    /*separar los elementos*/
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    /*evento para que pase algo sobre  los elementos cuando te posicionas sobre ellos*/
    color: var(--secundario);
}

/*Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/**PRODUCTO**/
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    transition: background-color .3s ease;
}

.producto:hover {
    /*Estilo para diferenciar la seleccion*/
    background-color: var(--primario);
    border: .3rem solid var(--primarioOscuro)
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem;
    text-align: center;
    line-height: 1.2;
}

/*Gráficos*/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;

}

.grafico--camisa {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);

}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/*Centrar contenido hacer con flexbox
Posicionar contenido hacer con grid
*/

/*Nosotros*/
.nostros {
    display: grid;
    /*ACTIVAR las grids*/
    grid-template-rows: repeat(2, auto);
    /*Cantidad de columnas o renglones que querramos tener*/
}

@media (min-width: 768px) {
    .nostros {

        grid-template-columns: repeat(2, 1fr);
        /*Cantidad de columnas o renglones que querramos tener*/
        column-gap: 2rem;
    }
}

.nostros__imagen {
    grid-row: 1 / 2;

}

@media (min-width: 768px) {
    .nostros__imagen {
        grid-column: 2 / 3;
    }
}

/*BLOQUES*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;

}

.bloque__titulo {
    margin: 0;
}

/*Página del producto*/
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo {
    border: .5rem solid var(--primarioOscuro);
    background-color: var(--primario);
    color: var(--negro);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.formulario__sumit {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    appearance: none;
    grid-column: 1 / 3;

}

.formulario__sumit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);

}